{
  "DatabaseProvider": "InMemory",
  "DatabaseName": "OlliDb-Development",
  "ApplyMigrationsOnStartup": false,
  "SeedDatabase": true,
  "ExternalServices": {
    "Urls": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
